{application, etrie, [
    {description, "An OTP application implementing a fast and memory efficient HAT-trie"},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/silviucpp/etrie"}]},
    {vsn, "1.0.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env,[]},
    {files, [
        "Makefile",
        "build_deps.sh",
        "rebar.*",
        "*.md",
        "LICENSE*",
        "include/*.hrl",
        "src/*.erl",
        "src/*.src",
        "c_src/*.h",
        "c_src/*.cc",
        "c_src/Makefile",
        "c_src/nif.mk",
        "test/*.erl",
        "benchmarks/*.erl"
    ]}
]}.
